<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" styleClass="tabpane" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newproject.HomeController">
   <children>
      <Pane id="headerleft" layoutY="-1.0" prefHeight="105.0" prefWidth="1350.0" style="-fx-background-color: red;" stylesheets="@home.css">
         <children>
            <Label layoutX="954.0" layoutY="60.0" prefHeight="39.0" prefWidth="252.0" text="User user">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="954.0" layoutY="14.0" prefHeight="39.0" prefWidth="252.0" text="\$ 1000">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="91.0" layoutY="154.0" prefHeight="555.0" prefWidth="401.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="265.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="41.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="99.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="34.0" prefWidth="393.0" text="OR-supture Display Clip" textFill="#e9fc0d" GridPane.rowIndex="11">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Surgical Supplies" textFill="#e9fc0d" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Anaesthesia" textFill="#e9fc0d" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Pharmarcy" textFill="#e9fc0d" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Routine Urine Analysis" textFill="#e9fc0d" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Stapler Skin" textFill="#e9fc0d" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Surgery" textFill="#e9fc0d" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Chemistry" textFill="#e9fc0d" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Chest X-Ray Views" textFill="#e9fc0d" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Medical/Surgery semi-Private room" textFill="#e9fc0d" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Admission Charge" textFill="#e9fc0d" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Path Specimen" textFill="#e9fc0d" GridPane.rowIndex="13">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" GridPane.rowIndex="15" />
            <Label prefHeight="34.0" prefWidth="393.0" text="Path Specimen" textFill="#e9fc0d" GridPane.rowIndex="17">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Path Specimen" textFill="#e9fc0d" GridPane.rowIndex="9">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Misc Thora Drain" textFill="#e9fc0d" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Mama mia Ma" textFill="#e9fc0d" GridPane.rowIndex="16">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Consultancy Charge" textFill="#e9fc0d" GridPane.rowIndex="15">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextField fx:id="c2" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="34.0" prefWidth="393.0" text="           Details   " textFill="#fc0303">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <Label prefHeight="34.0" prefWidth="393.0" text="Value" textFill="#fc0303" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <TextField fx:id="c17" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <TextField fx:id="c16" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <TextField fx:id="c15" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <TextField fx:id="c11" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <TextField fx:id="c14" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <TextField fx:id="c13" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <TextField fx:id="c12" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <TextField fx:id="c10" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <TextField fx:id="c5" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="c9" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <TextField fx:id="c8" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <TextField fx:id="c7" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <TextField fx:id="c6" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <TextField fx:id="c4" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="c1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="c3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="575.0" layoutY="188.0" prefHeight="159.0" prefWidth="358.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="191.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="97.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="92.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="c23" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="c24" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="c22" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="c22" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="c21" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.rowIndex="4" />
            <TextField GridPane.rowIndex="3" />
            <TextField fx:id="c20" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="c19" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="c18" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.rowIndex="2" />
            <Label prefHeight="30.0" prefWidth="131.0" text="Name/Details" textFill="#fc0303">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="26.0" prefWidth="96.0" text="Value/No." textFill="#fc0303" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label GridPane.columnIndex="1" />
            <Label prefHeight="24.0" prefWidth="122.0" text="Amount" textFill="#fc0303" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextField GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="695.0" layoutY="141.0" prefHeight="30.0" prefWidth="105.0" text="Others" textFill="#fc0303">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <GridPane layoutX="594.0" layoutY="482.0" prefHeight="159.0" prefWidth="329.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="30.0" prefWidth="131.0" text="AMOUNT" textFill="#e9fc0d">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="30.0" prefWidth="131.0" text="CURRENT BALANCE" textFill="#e9fc0d" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="30.0" prefWidth="131.0" text="AMOUNT PAID" textFill="#e9fc0d" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label prefHeight="30.0" prefWidth="131.0" text="PREVIOUS BALANCE" textFill="#e9fc0d" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextField fx:id="displayAmount" editable="false" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="getAmount" layoutX="696.0" layoutY="393.0" mnemonicParsing="false" onAction="#getAmountCalc" prefHeight="45.0" prefWidth="124.0" text="GET AMOUNT" textFill="#149e18">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button fx:id="recordB" layoutX="666.0" layoutY="664.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="183.0" text="RECORD BALANCE" textFill="#149e18">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="1117.0" layoutY="482.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="98.0" style="-fx-background-radius: 69;" text="CLEAR" textFill="#43971f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="1115.0" layoutY="619.0" mnemonicParsing="false" onAction="#back" prefHeight="91.0" prefWidth="98.0" style="-fx-background-radius: 69;" text="CANCEL" textFill="#43971f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
